/* Rectangle 1 */
body{
  position: absolute;
  width: 1440px;
  height: 1024px;
  background: #D6E2F0;
  top: 177px;
  left: 319px;
}

/* Rectangle 2 */


.main-frame{
  position: absolute;
  width: 359px;
  height: 559px;
  background: #FFFFFF;
  border-radius: 20px;
  top: 55px;
  left: 222px;
}

/* image-qr-code 1 */
img{
  position: absolute;
  width: 329px;
  height: 329px;
  
  background: url(image-qr-code.png);
  border-radius: 25px;
  top: 50px;
  left: 237px;
}

/* Improve your Front-end skills by building projects */

h3{
  display: block;
  width: 329px;
  height: 66px;
  
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  
  color: #1F3251;
  top: 424px ;
  left: 237px ;
}

/* Scan the QR code to visit the front end Mentor and take your coding skills to the next level */

p:nth-last-child(1)
{
  position: absolute;
  width: 262px;
  height: 57px;

  font-family: 'Outfit';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 19px;
  text-align: center;

  color: #7B879D;
  top: 515px;
  left: 271px;
}

